# .env
PORT=8080

# Base PostgreSQL Render (format complet)
DATABASE_URL=postgresql://consultation_render_postgres_user:VqAfvhOvQXpXGIvURg0m9hqQ4DczvDt0@dpg-d57k6gn5r7bs7386uta0-a.oregon-postgres.render.com:5432/consultation_render_postgres?ssl=true

# postgresql://consultation_render_postgres_user:VqAfvhOvQXpXGIvURg0m9hqQ4DczvDt0@dpg-d57k6gn5r7bs7386uta0-a/consultation_render_postgres
# Variables séparées pour plus de flexibilité
DATABASE_HOST=dpg-d57k6gn5r7bs7386uta0-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=consultation-render-postgres
DATABASE_USERNAME=consultation_render_postgres_user
DATABASE_PASSWORD=VqAfvhOvQXpXGIvURg0m9hqQ4DczvDt0
# JWT
JWT_SECRET=Z3Vlc2NQYWtvcWhNdnlfM3hsSkp3UVVHT2JpR3ZxcUE
JWT_EXPIRATION=1h
JWT_REFRESH_SECRET=ZTHR9GERGRPHVRGMZUGEEPRGJPEZRIGJZGJRGRERG
JWT_REFRESH_EXPIRATION=7d # 7 jours

# Mail
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=jasonawume5@gmail.com
MAIL_PASS=ouca hdfs nuax gdmx
MAIL_FROM=noreply@consultation.sn

# Paytech
PAYTECH_API_URL=https://paytech.sn/api/payment/request-payment
PAYTECH_API_KEY=d73e7b03475d068364fb65b4aba8b42b178fdc9c12820a44709b137b1bf2e3fc
PAYTECH_API_SECRET=8652b6789eb83dbea9338949d8984af51c7669f4dc9dcb5a561003dc58cf3df7
PAYTECH_CALLBACK_URL=https://votre-backend-render.onrender.com/api/payments/callback

# Logging
LOG_LEVEL=info
NODE_ENV=production